/* General styles */
.compras {
  color: #000000;
  width: 100%;
  margin: 0 auto;
  background-color: #222c3a;
  padding: 40px;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  margin-top: 5%;
  font-family: 'calibri';
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Form styles */
.form-register {
  width: 450px;
  background: #222c3a;
  padding: 30px;
  margin: auto;
  margin-top: 40px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 0 0 20px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.centrar {
  text-align: center;
}

.tarjeta {
  width: 500px;
  height: 400px;
}

.ancho {
  width: 100%;
}

.carrito {
  padding: 13px;
}

/* Footer styles */
.pie-pagina {
  width: 100%;
  height: 20%;
  margin-top: 40px;
  background-color: #212529;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #53585e;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}

.button {
  margin: 10px;
}

/* Payment form styles */
.pago {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
  background: rgb(255, 255, 255);
  color: #ccc;
}

.pago form {
  padding: 20px;
  width: 700px;
  background: #222c3a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.pago form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.pago form .row .col {
  flex: 1 1 250px;
}

.pago form .row .col .title {
  font-size: 20px;
  color: #ffffff;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.pago form .row .col .inputBox {
  margin: 15px 0;
}

.pago form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.pago form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.pago form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.pago form .row .col .flex {
  display: flex;
  gap: 15px;
}

.pago form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.pago form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #1f8d4d;
  color: #ffffff;
  margin-top: 5px;
  cursor: pointer;
}

.pago form .submit-btn:hover {
  background: #2ecc71;
}

.color {
  color: #000;
}

.card-group .card .dropdown-item {
  size: 100%;
}

/* Card de index */
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px; /* Ajusta esta altura según tus necesidades */
  object-fit: contain; /* Esto hará que la imagen se mantenga completa dentro del recuadro */
}

.card .card-title, .card .card-text {
  margin-bottom: 1rem;
}

.card-group .card {
  margin-bottom: 2rem; /* Espacio entre las tarjetas */
}

/* Ajustes para asegurar que todas las tarjetas tengan la misma altura */
.card {
  display: flex;
  flex-direction: column;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-body > * {
  flex: 1;
}

.edit-btn, .delete-btn {
  font-size: 12px; /* Tamaño de la fuente */
  padding: 5px 10px; /* Relleno */
  margin-left: 10px; /* Espacio entre botones */
}
